# CogTrainingDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cogtrainingdemo/: ArtistDetailsScreenTest.kt  ArtistFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/cogtrainingdemo/ui/views/ui/activities/: HomeTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cogtrainingdemo/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/cogtrainingdemo/data/api/: CharactersRemoteDataSource.kt  RestApi.kt
app/src/main/java/com/example/cogtrainingdemo/data/local/: LocalRepo.kt
app/src/main/java/com/example/cogtrainingdemo/data/local/database/: Converters.kt  EpisodesDao.kt  EpisodesDatabase.kt
app/src/main/java/com/example/cogtrainingdemo/data/model/: CharactersItem.kt  EpisodesItem.kt
app/src/main/java/com/example/cogtrainingdemo/data/repository/: CharactersRepository.kt
app/src/main/java/com/example/cogtrainingdemo/ui/listener/: CallbackListener.kt
app/src/main/java/com/example/cogtrainingdemo/ui/main/: CharactersAdapter.kt
app/src/main/java/com/example/cogtrainingdemo/ui/main/intent/: MainIntent.kt
app/src/main/java/com/example/cogtrainingdemo/ui/main/viewState/: MainState.kt
app/src/main/java/com/example/cogtrainingdemo/ui/viewModel/: CharactersViewModel.kt  EpisodesViewModel.kt  ViewModelBase.kt
app/src/main/java/com/example/cogtrainingdemo/ui/views/: CharactersListFragment.kt  EpisodeDetailActivity.kt  EpisodeItemRecyclerViewAdapter.kt  EpisodeListFragment.kt  FragmentBaseView.kt  RxSearchEpisodeObservable.kt  ViewBase.kt
app/src/main/java/com/example/cogtrainingdemo/ui/views/ui/activities/: DetailsScreen.kt  EpisodesDetailScreen.kt  Home.kt
app/src/main/java/com/example/cogtrainingdemo/ui/views/ui/adapters/: CharactersAdapter.kt  EpisodeItemRecyclerViewAdapter.kt
app/src/main/java/com/example/cogtrainingdemo/ui/views/ui/fragments/: ArtistTabFragment.kt  DashboardFragment.kt  EpisodeTabFragment.kt  HomeFragment.kt
app/src/main/java/com/example/cogtrainingdemo/util/: Resource.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_article_24.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_episode_detail.xml  activity_home.xml  activity_main.xml  content_episode_detail.xml  fragment_artists.xml  fragment_characters_list_list.xml  fragment_dashboard.xml  fragment_eposide_list.xml  fragment_eposide_list_list.xml  item_episode_detail.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cogtrainingdemo/: CharactersRepositoryTest.kt  EpisodeRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
